{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".d.ts", ".tsx"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "import/prefer-default-export": "warn",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "max-len": [
        "error",
        {
          "comments": 100,
          "code": 130
        }
      ],
      "import/no-unresolved": [
        "error",
        {
          "ignore": [".scss"]
        }
      ]
    }
}
