{
  "name": "ocim-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-jest": "^25.5.1",
    "bootstrap": "^4.4.1",
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "http-proxy-middleware": "^1.0.3",
    "jest": "^25.5.2",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.14.0",
    "ocim-client": "file:packages/api_client",
    "plop": "^2.6.0",
    "prettier": "2.0.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.5.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "3.8.3",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "generate": "plop",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint-fix": "eslint src/ --ext .ts,.tsx --fix",
    "update-api-client": "./scripts/update-api-client.sh",
    "build-api-client": "./scripts/build-api-client.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@svgr/webpack": "5.4.0",
    "@tinymce/tinymce-react": "^3.5.1",
    "@types/react-color": "^3.0.1",
    "@types/tinymce": "^4.5.24",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "camelcase": "^6.0.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.5.3",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "6.0.0",
    "fs-extra": "^9.0.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^3.0.2",
    "imports-loader": "^0.8.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "25.5.1",
    "jest-watch-typeahead": "0.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "9.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.2",
    "react-app-polyfill": "^1.0.6",
    "react-color": "^2.18.0",
    "react-dev-utils": "^10.2.1",
    "resolve": "1.17.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "7.3.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "2.3.6",
    "tinymce": "^5.2.2",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.0",
    "webpack": "^4.43.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "<rootDir>/__mocks__/matchMedia.ts"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
